<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Serverside by gautamkshitij</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Serverside</h1>
        <p>CodeAbode: National Museum of Health &amp; Medicine</p>

        <p class="view"><a href="https://github.com/gautamkshitij/ServerSide">View the Project on GitHub <small>gautamkshitij/ServerSide</small></a></p>


        <ul>
          <li><a href="https://github.com/gautamkshitij/ServerSide/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gautamkshitij/ServerSide/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gautamkshitij/ServerSide">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-codeabode-course-4-server-side-integration" class="anchor" href="#welcome-to-codeabode-course-4-server-side-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to CodeAbode Course 4: Server Side Integration</h3>

<hr>

<p>• What is Server Side Programming?
i.  What is Node.js?
ii. What are other technologies?
iii.    Important Concepts in this course (Overview)
1.  HTTP
2.  APIs
a.  Using APIs
i.  AJAX.
b.  Building APIs
i.  REST APIs.
c.  JSON
i.  Understanding complex JSON.
ii. Building JSON.
iii.    Accessing JSON.
3.  Designing Framework of your App.
• Installation of Node.js (PPT)
i.  Applications of Node.js (rather any server side technology)
ii. Terminal Tutorial
1.  Challenge to create folder structure 
2.  <a href="http://www.codecademy.com/en/learn/learn-the-command-line/topics/navigation/exercises/navigation-ls">http://www.codecademy.com/en/learn/learn-the-command-line/topics/navigation/exercises/navigation-ls</a> (Homework)
• JavaScript using Node
i.  Using Node command
1.  Difference between node JavaScript and browser JavaScript.
a.  Console.log( )
b.  Document.
c.  Window.
ii. Run a sample file using Node command
1.  Tutorial, do a code walk through
iii.    Arrays
1.  Tutorial
a.  Code walkthrough by typing
2.  Challenge
iv. Functions
1.  Tutorial
a.  Code walkthrough by typing for anonymous functions
2.  Challenges
v.  Objects
1.  Tutorial
a.  Code walkthrough by typing: Literal notation
b.  Code walkthrough by typing:<br>
2.  Challenge</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gautamkshitij">gautamkshitij</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
